<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKM-6A-4kl">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-KH-fTp">
                                <rect key="frame" x="0.0" y="44" width="320" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-as-cZ4">
                                <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-yn-VVS">
                                        <rect key="frame" x="154" y="14.5" width="12.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h5w-yn-VVS" firstAttribute="centerX" secondItem="bnd-as-cZ4" secondAttribute="centerX" id="3HP-TK-PDx"/>
                                    <constraint firstAttribute="height" constant="46" id="cBF-vB-KCU"/>
                                    <constraint firstItem="h5w-yn-VVS" firstAttribute="centerY" secondItem="bnd-as-cZ4" secondAttribute="centerY" id="uIK-hk-M4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsW-KH-fTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EV8-V8-xhm"/>
                            <constraint firstItem="bnd-as-cZ4" firstAttribute="top" secondItem="gsW-KH-fTp" secondAttribute="bottom" id="EwL-LW-h3D"/>
                            <constraint firstItem="gsW-KH-fTp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SL2-Er-zjs"/>
                            <constraint firstItem="bnd-as-cZ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a9h-Uz-VRf"/>
                            <constraint firstItem="bnd-as-cZ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dm0-nO-nJT"/>
                            <constraint firstItem="bnd-as-cZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6W-FO-2I5"/>
                            <constraint firstItem="gsW-KH-fTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zMf-Gz-7Nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="RVK-bX-s5Q"/>
                    <connections>
                        <outlet property="tableView" destination="gsW-KH-fTp" id="50Q-jf-l6h"/>
                        <segue destination="nCo-Gp-fTb" kind="show" id="lis-2l-7hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="83.450704225352112"/>
        </scene>
        <!--Detail-->
        <scene sceneID="F3z-RP-ntW">
            <objects>
                <viewController id="nCo-Gp-fTb" customClass="DetailViewController" customModule="Butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvZ-Ss-SNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-jm-LPo">
                                <rect key="frame" x="0.0" y="44" width="320" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-fP-3Pz">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-G5-zRX">
                                        <rect key="frame" x="8" y="8" width="62.5" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-2f-vGx">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-pv-AUp">
                                                <rect key="frame" x="0.0" y="32.5" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fpx-pC-kIB"/>
                                    <constraint firstItem="rDw-G5-zRX" firstAttribute="leading" secondItem="PSB-fP-3Pz" secondAttribute="leading" constant="8" id="GZz-oV-u6G"/>
                                    <constraint firstAttribute="bottom" secondItem="rDw-G5-zRX" secondAttribute="bottom" constant="9" id="Jsf-xg-QHL"/>
                                    <constraint firstItem="rDw-G5-zRX" firstAttribute="top" secondItem="PSB-fP-3Pz" secondAttribute="top" constant="8" id="Wm1-fe-fBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3f2-TD-fTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvZ-jm-LPo" firstAttribute="leading" secondItem="3f2-TD-fTJ" secondAttribute="leading" id="AW0-PS-jWc"/>
                            <constraint firstItem="PSB-fP-3Pz" firstAttribute="trailing" secondItem="3f2-TD-fTJ" secondAttribute="trailing" id="F5O-Oc-WuJ"/>
                            <constraint firstItem="VvZ-jm-LPo" firstAttribute="top" secondItem="3f2-TD-fTJ" secondAttribute="top" id="FGl-2j-mZj"/>
                            <constraint firstItem="PSB-fP-3Pz" firstAttribute="leading" secondItem="3f2-TD-fTJ" secondAttribute="leading" id="NDm-XW-q0F"/>
                            <constraint firstItem="PSB-fP-3Pz" firstAttribute="bottom" secondItem="3f2-TD-fTJ" secondAttribute="bottom" id="jsk-gt-oRg"/>
                            <constraint firstItem="PSB-fP-3Pz" firstAttribute="top" secondItem="VvZ-jm-LPo" secondAttribute="bottom" id="ngF-c8-YZJ"/>
                            <constraint firstItem="VvZ-jm-LPo" firstAttribute="trailing" secondItem="3f2-TD-fTJ" secondAttribute="trailing" id="zhr-xc-UfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="jez-VT-iU9"/>
                    <connections>
                        <outlet property="tableView" destination="VvZ-jm-LPo" id="fFj-cF-a2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nct-Wq-mHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDX-UD-yWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKM-6A-4kl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN8-Og-DdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8vm-m9-b9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdx-wM-NMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
