<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKM-6A-4kl">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-KH-fTp">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsW-KH-fTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EV8-V8-xhm"/>
                            <constraint firstItem="gsW-KH-fTp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SL2-Er-zjs"/>
                            <constraint firstItem="gsW-KH-fTp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fzX-M5-6EX"/>
                            <constraint firstItem="gsW-KH-fTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zMf-Gz-7Nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="RVK-bX-s5Q"/>
                    <connections>
                        <outlet property="tableView" destination="gsW-KH-fTp" id="50Q-jf-l6h"/>
                        <segue destination="nCo-Gp-fTb" kind="show" identifier="ItemSegue" id="lis-2l-7hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="83.450704225352112"/>
        </scene>
        <!--Detail-->
        <scene sceneID="F3z-RP-ntW">
            <objects>
                <viewController id="nCo-Gp-fTb" customClass="DetailViewController" customModule="Butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvZ-Ss-SNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-jm-LPo">
                                <rect key="frame" x="0.0" y="44" width="320" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-fP-3Pz">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-Wx-HQf">
                                        <rect key="frame" x="121.5" y="19.5" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Invoices"/>
                                        <connections>
                                            <segue destination="aDH-lZ-EJe" kind="show" id="RZs-DT-CH7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fpx-pC-kIB"/>
                                    <constraint firstItem="Bp1-Wx-HQf" firstAttribute="centerX" secondItem="PSB-fP-3Pz" secondAttribute="centerX" id="fOe-BJ-mNC"/>
                                    <constraint firstItem="Bp1-Wx-HQf" firstAttribute="centerY" secondItem="PSB-fP-3Pz" secondAttribute="centerY" id="s2U-pE-3Yr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3f2-TD-fTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvZ-jm-LPo" firstAttribute="leading" secondItem="3f2-TD-fTJ" secondAttribute="leading" id="AW0-PS-jWc"/>
                            <constraint firstItem="PSB-fP-3Pz" firstAttribute="trailing" secondItem="3f2-TD-fTJ" secondAttribute="trailing" id="F5O-Oc-WuJ"/>
                            <constraint firstItem="VvZ-jm-LPo" firstAttribute="top" secondItem="3f2-TD-fTJ" secondAttribute="top" id="FGl-2j-mZj"/>
                            <constraint firstItem="PSB-fP-3Pz" firstAttribute="leading" secondItem="3f2-TD-fTJ" secondAttribute="leading" id="NDm-XW-q0F"/>
                            <constraint firstItem="PSB-fP-3Pz" firstAttribute="bottom" secondItem="3f2-TD-fTJ" secondAttribute="bottom" id="jsk-gt-oRg"/>
                            <constraint firstItem="PSB-fP-3Pz" firstAttribute="top" secondItem="VvZ-jm-LPo" secondAttribute="bottom" id="ngF-c8-YZJ"/>
                            <constraint firstItem="VvZ-jm-LPo" firstAttribute="trailing" secondItem="3f2-TD-fTJ" secondAttribute="trailing" id="zhr-xc-UfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="jez-VT-iU9">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="OvP-3a-msL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VvZ-jm-LPo" id="fFj-cF-a2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nct-Wq-mHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="82.394366197183103"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="oWD-JE-ScB">
            <objects>
                <viewController id="aDH-lZ-EJe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ape-40-CWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-H5-vKm">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASf-hF-x7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Shp-H5-vKm" firstAttribute="leading" secondItem="ASf-hF-x7W" secondAttribute="leading" id="0TW-6p-Sst"/>
                            <constraint firstItem="Shp-H5-vKm" firstAttribute="top" secondItem="ASf-hF-x7W" secondAttribute="top" id="0lX-xy-pAn"/>
                            <constraint firstItem="Shp-H5-vKm" firstAttribute="bottom" secondItem="ASf-hF-x7W" secondAttribute="bottom" id="BRJ-o2-Wyf"/>
                            <constraint firstItem="Shp-H5-vKm" firstAttribute="trailing" secondItem="ASf-hF-x7W" secondAttribute="trailing" id="Ir9-UI-MXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoices" id="fJg-tE-lkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfB-wX-nXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5" y="82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDX-UD-yWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKM-6A-4kl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN8-Og-DdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8vm-m9-b9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdx-wM-NMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
